<!DOCTYPE html>
<html>
    <head>
        <script src="017_tools.js"></script>
        <style>
            .selected{
                background-color: red;
                color: white;
            }
            p{
                cursor:grab;
            }
            *{
                font-family: 'Courier New', Courier, monospace;
            }
             span{
                box-sizing: border-box;
                padding:0;
                margin:0;
                width:100px;
            }
           /* span.shadow{
                background-color: white;
            }
            span.center{
                background-color: rgb(66, 177, 22);
                
            }
            span.circle1{
                background-color:rgb(46, 124, 16);
                
            }
            span.circle2{
                background-color: rgb(34, 90, 11);
            } */
        </style>
    </head>
    <body>
        
    </body>
</html>